NEXT_PUBLIC_SUPABASE_URL=https://fjtuvaikvjxuufpzuhxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdHV2YWlrdmp4dXVmcHp1aHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMyNTYzMTQsImV4cCI6MTk4ODgzMjMxNH0.6VcPzsB5dPE68Fi6QzRXHs5TNjkhVy3cUs1LXgBy4mk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdHV2YWlrdmp4dXVmcHp1aHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzI1NjMxNCwiZXhwIjoxOTg4ODMyMzE0fQ.Fruafx_U59yfYlKGLyGn2tk1z-kxN_bcZMgu413ygrE

STRIPE_SECRET_KEY=sk_test_51MRvO6LcbM6ettoszq9m5vxkOZlQbGfmgTL5RecRqLDgaB5mPf5AJO5UiUjrigAQfJZvlkRK8cnqP4tb55wvPd0J00SWRU8U6J
STRIPE_WEBHOOK_SECRET=whsec_2824deda135e43d46967baa1b30731f0fbb85d34da44656abeb34065958f6335

API_ROUTE_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855